<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading user....</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <header>
        <img src="naviana2.png" alt="logo">
        <img src="/header/whitebutterfly.gif" height="50" width="50" alt="butterfly" style="vertical-align: middle;">
    </header>

    <nav>
        <a href="/index.html">homepage |</a>
        <a href="/projects.html">projects |</a>
        <a href="/homelab.html">homelab |</a>
        <a href="/keyboards.html">keyboards</a>
    </nav>

    <main>
        <h1>・✫・゜・。.</h1>
        <h2 class="subheader">welcome to my homepage!</h2>

        <section id="section1">
            <img src="/other/IMG_4426.jpg" alt="profile picture" height="250" width="250" style="border: 2px solid #ACCFEE; padding: 0;">
            <h3>about me</h3>
            <p><strong>navi</strong></p>
            <p>technological wizard</p>
            <p>she/her</p>
            <p>
                <a href="https://throne.com/cpu">wishlist |</a>
                <a href="https://ko-fi.com/cpu">kofi |</a>
                <a href="https://twitter.com/ramdisker">twitter |</a>
                <a href="https://instagram.com/ramdisker">instagram</a>
            </p>
            <hr>
            <img src="/blinkies/boa.gif" alt="lain" width="200" style="border: 2px solid #ACCFEE; padding: 0;">
            <img src="/blinkies/wintersnow.gif" alt="winter snow" width="200" style="border: 2px solid #ACCFEE; padding: 0;">
            <img src="/blinkies/pixels.gif" alt="pixels" width="200" style="border: 2px solid #ACCFEE; padding: 0;">
        </section>

        <section id="section2">
            <h3>who am i?</h3>
            <p>hello! my name is navi, and you might know me for my reels/tiktoks on my server rack and such..</p> 
            <p>i'm an autistic 18 year old college student with a passion for anything technology! here you will see most of my links and just devlog stuff.</p> 
            <p>i decided to make a website using my limited knowledge of website development to be able to update on things i like/things i am doing.</p> 
            <p>please feel free to look around! thanks so much for supporting me!</p>
            
            <h3>interests</h3>
            <p align="center">networking, programming, 3d design + modeling, game development, web development, cybersecurity, penetration testing, robotics, electronics, computer building</p>
            <h3><strong>games</strong></h3>
            <p>horror rpg makers, cs:go, shin megami tensei, blue archive, visual novels, doko demo issyo, catherine, melty blood, guilty gear, apex legends</p>
            <h3><strong>anime / manga</strong></h3>
            <p>haruhi suzumiya, death note, madoka magica, yuru yuri, lucky star, evangelion, fire punch to name a few</p>
        </section>

        <img src="/other/IMG_4427.jpg" alt="winter forest" width="650" style="border: 4px solid #ACCFEE; padding: 0;">
    </main>

</body>

</html>
